{
  "buildCommand": "npm run build && cp public/embed.js dist/",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/embed.js",
      "destination": "/embed.js"
    },
    {
      "source": "/api/track",
      "destination": "/api/track.js"
    }
  ],
  "headers": [
    {
      "source": "/embed.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}